// App.js
import React from 'react';
import Dashboard from './components/Dashboard';
import './App.css';

function App() {
  return (
    <div className="App">
      <header className="App-header">
        <h1>IT Operations & Network Management</h1>
      </header>
      <Dashboard />
    </div>
  );
}

export default App;

// components/Dashboard.js
import React, { useState, useEffect } from 'react';
import axios from 'axios';

function Dashboard() {
  const [data, setData] = useState([]);

  useEffect(() => {
    axios.get('/api/status')
      .then(response => setData(response.data))
      .catch(error => console.error('Error fetching data:', error));
  }, []);

  return (
    <div>
      <h2>Network Status</h2>
      <ul>
        {data.map(item => (
          <li key={item.id}>{item.name}: {item.status}</li>
        ))}
      </ul>
    </div>
  );
}

export default Dashboard;

// App.css
.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  padding: 20px;
  color: white;
}
